version: "3"
services:

  mongo:
    image: mongo
    volumes:
      - ./mongoData:/data/db
  
  node:
    volumes:
      - ./:/home/node/vertest/
    environment:
      - NODE_ENV=development
      - MONGO_HOST=127.0.0.1
      - MONGO_PORT=27017
    command: bash -c "npm run debug"